<view class="container">
  <h1>Saved drives:</h1>
  <block wx:for="{{records}}" wx:key="index">
    <view class="record-item" data-index="{{index}}">
      <text class="time">Drive {{index+1}}: {{item.records[0].time}}</text>
      <view class="button-container">
        <button class="preview" data-index="{{index}}" bindtap="editRecord">Edit</button>
        <button class="preview" data-index="{{index}}" bindtap="deleteRecord">Delete</button>
      </view>
    </view>
  </block>

  <!-- 添加注释 -->
  <view class="comment">
    <text>历史记录只保留最近三天</text>
  </view>
</view>